.screen-exchange {
    max-width: 1368px;
    margin: 0 auto;
    h1 {
        margin-bottom: 16px;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
    }
    .currency {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 254px;
        grid-gap: 24px;
        .item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-gap: 8px;
            p {
                color: #616a8b;
                font-size: 14px;
                font-weight: 600;
            }
            div {
                width: 530px;
                height: 226px;
                padding: 32px 32px 28px;
                background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) 0%, #0f0b38 93.37%);
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
                select {
                    color: #fff;
                    font-size: 24px;
                    font-weight: 600;
                    background: none;
                    border: none;
                    option {
                        font-size: 24px;
                        font-weight: 600;
                    }
                }
                form {
                    width: 457px;
                    height: 46px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 6px 18px;
                    background: #32395e;
                    border-radius: 5px;
                    border-bottom: 2px solid #1288e8;
                    input {
                        width: 90%;
                        height: 46px;
                        font-size: 24px;
                        color: #fff;
                        font-weight: 300;
                        border: none;
                        background: #32395e;
                    }
                    span {
                        color: #fff;
                        font-size: 24px;
                        font-weight: 300;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .result {
        height: 113px;
        display: flex;
        align-items: center;
        grid-gap: 32px;
        background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) -153.98%, #0f0b38 140.59%);
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        div {
            display: flex;
            align-items: center;
            grid-gap: 10px;
            b {
                color: #fff;
                font-size: 24px;
                font-weight: 700;
            }
            &.arrow {
                width: 144px;
                height: 2px;
                background-color: #018fff;
                box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
            }
        }
    }
}
